# dpr

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/asim/amr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asim/amr/: ArrayAdapter_NB_AR.java  DBHelper.java  MainActivity.java  Message.java  ScanBarcode.java  SimpleAdapter_DTD.java  SimpleAdapter_NB.java  SimpleAdapter_NBD.java  SimpleAdapter_Tasks.java  SplashActivity.java  add_remarks.java  authorization.java  check_once.java  crm.java  cutting_issuance.java  cutting_issuance_sizes.java  cutting_list.java  daily_tasks.java  daily_tasks_detail.java  issuance.java  issuance_list.java  login.java  my_globals.java  news_bulletin.java  news_bulletin_detail.java  pos.java  quotation.java  receiving.java  receiving_list.java  splash_screen.java  sql_settings.java  tasks.java  title_bar.java  utility_functions.java  view_slip.java
app/src/main/res/drawable/: crm_button_border.xml
app/src/main/res/layout/: add_remark.xml  add_remarks_colors_layout.xml  authorization.xml  check_once.xml  crm.xml  cutting_issuance.xml  cutting_issuance_sizes.xml  cutting_list.xml  cutting_list_layout.xml  daily_tasks.xml  daily_tasks_detail.xml  daily_tasks_detail_layout.xml  issuance.xml  issuance_list.xml  issuance_list_layout.xml  news_bulletin.xml  news_bulletin_detail.xml  news_bulletin_detail_layout.xml  news_bulletin_layout.xml  pending_sale_detail.xml  pos.xml  pos_lv_layout.xml  quotation.xml  quotation_lv_layout.xml  receiving.xml  receiving_layout.xml  receiving_list.xml  receiving_list_layout.xml  splash_screen.xml  tasks.xml  tasks_layout.xml  view_slip.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/asim/amr/: ExampleUnitTest.java
