apply plugin: 'com.android.application'

android {

    compileSdkVersion 26
    //buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.asim.rms"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    flavorDimensions 'mode'
    productFlavors{
        AMR{
            dimension 'mode'
            resValue "string", "app_name", "AMR"
            resValue "string", "sql_ip", "192.168.1.15"
            applicationId 'com.example.asim.amr'
            versionName "$defaultConfig.versionName" + ".AMR"
            manifestPlaceholders = [
                    appIcon: "@mipmap/amr_logo"
            ]
        }

        Cafe{
            dimension 'mode'
            resValue "string", "app_name", "Cafe"
            resValue "string", "sql_ip", "192.168.1.16"
            applicationId 'com.example.asim.cafe'
            versionName "$defaultConfig.versionName" + ".Cafe"
            manifestPlaceholders = [
                    appIcon: "@mipmap/cafe_logo"
            ]
        }
        eventhall{
            dimension 'mode'
            resValue "string", "app_name", "EventHall"
            resValue "string", "sql_ip", "192.168.1.17"
            //resValue "string", "sql_ip", "192.168.10.9"
            applicationId 'com.example.asim.eventhall'
            versionName "$defaultConfig.versionName" + ".eventhall"
            manifestPlaceholders = [
                    appIcon: "@mipmap/event_hall"
            ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'

    //mobile vision dependency
    implementation 'com.google.android.gms:play-services-vision:9.4.0'
}
