<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:weightSum="12.1"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >
    <include layout="@layout/title_bar" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="5"
        android:background="@color/button_background"
        >
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/txtMaker"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:background="@color/button_background"
            android:textColor="@color/white"
            android:text="Maker"
            />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/txtPONo"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:background="@color/button_background"
            android:textColor="@color/white"
            android:text="PO#"
            />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/txtDate"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:background="@color/button_background"
            android:textColor="@color/white"
            android:text="Date"
            />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/txtProcess"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:background="@color/button_background"
            android:textColor="@color/white"
            android:text="Process"
            />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/txtItemID"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:background="@color/button_background"
            android:textColor="@color/white"
            android:text="Item ID"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        android:background="@color/button_background"
        >
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/txtRcvdQty"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:background="@color/button_background"
            android:textColor="@color/white"
            android:text="Issd. Qty"
            />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/txtRejQty"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:background="@color/button_background"
            android:textColor="@color/white"
            android:text="Rej. Qty"
            />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/txtLotNo"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:background="@color/button_background"
            android:textColor="@color/white"
            android:text="Lot No."
            />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/txtOrderNo"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:background="@color/button_background"
            android:textColor="@color/white"
            android:text="Order No."
            />
    </LinearLayout>
    <View android:layout_weight=".1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:id="@+id/LV_Iss_List"

        android:divider="@color/background"
        android:background="@color/button_background"
        />
</LinearLayout>