<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/background"
    android:weightSum="2.1"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="5"
        android:background="@color/button_background"
        >
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/txtIss_List_Maker"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:background="@color/button_background"
            android:textColor="@color/white"
            android:text="Maker"
            />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/txtIss_List_PONo"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:background="@color/button_background"
            android:textColor="@color/white"
            android:text="PO#"
            />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/txtIss_List_Date"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:background="@color/button_background"
            android:textColor="@color/white"
            android:text="Date"
            />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/txtIss_List_Process"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:background="@color/button_background"
            android:textColor="@color/white"
            android:text="Process"
            />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/txtIss_List_ItemID"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:background="@color/button_background"
            android:textColor="@color/white"
            android:text="Item ID"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        android:background="@color/button_background"
        >
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/txtIss_List_RcvdQty"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:background="@color/button_background"
            android:textColor="@color/white"
            android:text="RcvdQty"
            />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/txtIss_List_RejQty"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:background="@color/button_background"
            android:textColor="@color/white"
            android:text="Rej. Qty"
            />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/txtIss_List_LotNo"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:background="@color/button_background"
            android:textColor="@color/white"
            android:text="Lot No."
            />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/txtIss_List_OrderNo"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:background="@color/button_background"
            android:textColor="@color/white"
            android:text="Order No."
            />
    </LinearLayout>

    <View android:layout_weight=".1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        />
</LinearLayout>