<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:weightSum="12.3"
    android:id="@+id/ll_Main"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1.3"
            android:baselineAligned="false"
            android:id="@+id/ll_Sub1"
            android:weightSum="5"
            >

            <LinearLayout
                android:id="@+id/ll_Sub_Sub1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvTableno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/table_no"
                    android:textColor="@color/colorBlack"
                    android:textStyle="normal"
                    android:textAlignment="center"
                    />

                <EditText
                    android:id="@+id/txtTableno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_border"
                    android:padding="2dp"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:focusable="false"
                    android:hint="@string/table_no"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvServer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/server"
                    android:textColor="@color/colorBlack"
                    android:textStyle="normal"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/txtServer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_border"
                    android:padding="2dp"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:focusable="false"
                    android:tag=""
                    android:hint="@string/server" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/tvOrderfrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/order_from"
                    android:textColor="@color/colorBlack"
                    android:textStyle="normal"
                    android:textAlignment="center"
                    />


                <EditText
                    android:id="@+id/txtOrderfrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_border"
                    android:padding="2dp"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:focusable="false"
                    android:hint="@string/order_from"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:layout_weight="1.2">


                <TextView
                    android:id="@+id/tvOrderduration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/order_duration"
                    android:textColor="@color/colorBlack"
                    android:textStyle="normal"

                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/txtOrderduration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_border"
                    android:padding="2dp"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:focusable="false"
                    android:hint="@string/order_duration" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:layout_weight="0.8">

                <Button
                    android:id="@+id/cmdCRM"
                    android:text="CRM"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_border"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:focusable="false"
                     />
                <Button
                    android:id="@+id/cmdQuotation"
                    android:text="Quot"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_border"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:focusable="false"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="8"
            android:weightSum="3"
            android:baselineAligned="false"
            android:layout_marginBottom="1dp"
            android:id="@+id/ll_Sub2"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:weightSum="10"
                android:id="@+id/ll_Sub2_1"
                >
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    android:id="@+id/LV"
                    android:layout_marginLeft="10dp"
                    android:divider="@color/background"
                    android:background="@drawable/btn_grey"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="1dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:id="@+id/ll_Total_Bill">
                    <EditText
                        android:id="@+id/txtTotalBill_5Percent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_border"
                        android:padding="2dp"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:focusable="false"
                        android:hint="5% Bill Amount"
                        />
                    <EditText
                        android:id="@+id/txtTotalBill_16Percent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_border"
                        android:padding="2dp"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:focusable="false"
                        android:hint="16% Bill Amount"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:orientation="vertical"
                android:background="@drawable/edittext_border"
                android:layout_weight="2"
                android:weightSum="2"
                android:id="@+id/ll_Sub2_2"
                >


                <TextView
                    android:id="@+id/tvSubmenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sub_menu"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:background="@drawable/menu_heading"
                    />
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="1"
                    >
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/ll_SubMenus"
                        android:columnCount="3"
                        >
                    </GridLayout>
                </ScrollView>

                <TextView
                    android:id="@+id/tvMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/menu"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:background="@drawable/menu_heading"
                    />
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="1"
                    >
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:stretchMode="none"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/ll_Menus"
                        android:columnCount="5"
                        >
                </GridLayout>
                </ScrollView>
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:id="@+id/ll_Sub3"
            >


            <Button
                android:id="@+id/btnfamilyhall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/family_hall"
                android:textAllCaps="false"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@color/grey"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btnlaibahall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/laiba_hall"
                android:textAllCaps="false"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@color/colorPrimaryDark"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btngentshall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/gents_hall"
                android:textAllCaps="false"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@color/light_blue"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btncafe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/cafe"
                android:textAllCaps="false"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@color/deep_orange"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btntakeaway"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/take_away"
                android:textAllCaps="false"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@color/green"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btneventhall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/event_hall"
                android:textAllCaps="false"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@color/pink"
                android:layout_weight="1"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="2"
            android:weightSum="2"
            android:baselineAligned="false"
            android:id="@+id/ll_FamilyHall"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="20"
                android:layout_weight="1"
                android:id="@+id/ll_FH_1"
                >
                <Button
                    android:id="@+id/tbl1"
                    android:text="F 1"
                    android:tag="1"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:onClick="tbl_btn_click"
                    />
                <Button
                    android:id="@+id/tbl2"
                    android:text="F 2"
                    android:tag="2"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:onClick="tbl_btn_click"
                    />
                <Button
                    android:id="@+id/tbl3"
                    android:text="F 3"
                    android:tag="3"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:onClick="tbl_btn_click"
                    />
                <Button
                    android:id="@+id/tbl4"
                    android:text="F 4"
                    android:tag="4"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:onClick="tbl_btn_click"
                    />
                <Button
                    android:id="@+id/tbl5"
                    android:text="F 5"
                    android:tag="5"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:onClick="tbl_btn_click"
                    />
                <Button
                    android:id="@+id/tbl6"
                    android:text="F 6"
                    android:tag="6"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:onClick="tbl_btn_click"
                    />
                <Button
                    android:id="@+id/tbl7"
                    android:text="F 7"
                    android:tag="7"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:onClick="tbl_btn_click"
                    />
                <Button
                    android:id="@+id/tbl8"
                    android:text="F 8"
                    android:tag="8"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:onClick="tbl_btn_click"
                    />
                <Button
                    android:id="@+id/tbl9"
                    android:text="F 9"
                    android:tag="9"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:onClick="tbl_btn_click"
                    />
                <Button
                    android:id="@+id/tbl10"
                    android:text="F 10"
                    android:tag="10"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:onClick="tbl_btn_click"
                    />
                <Button
                    android:id="@+id/tbl11"
                    android:text="F 11"
                    android:tag="11"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:onClick="tbl_btn_click"
                    />
                <Button
                    android:id="@+id/tbl12"
                    android:text="F 12"
                    android:tag="12"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:onClick="tbl_btn_click"
                    />
                <Button
                    android:id="@+id/tbl13"
                    android:text="F 13"
                    android:tag="13"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:onClick="tbl_btn_click"
                    />
                <Button
                    android:id="@+id/tbl14"
                    android:text="F 14"
                    android:tag="14"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:onClick="tbl_btn_click"
                    />
                <Button
                    android:id="@+id/tbl15"
                    android:text="F 15"
                    android:tag="15"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:onClick="tbl_btn_click"
                    />
                <Button
                    android:id="@+id/tbl16"
                    android:text="F 16"
                    android:tag="16"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:onClick="tbl_btn_click"
                    />
                <Button
                    android:id="@+id/tbl17"
                    android:text="F 17"
                    android:tag="17"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:onClick="tbl_btn_click"
                    />
                <Button
                    android:id="@+id/tbl18"
                    android:text="F 18"
                    android:tag="18"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:onClick="tbl_btn_click"
                    />
                <Button
                    android:id="@+id/tbl19"
                    android:text="F 19"
                    android:tag="19"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:onClick="tbl_btn_click"
                    />
                <Button
                    android:id="@+id/tbl20"
                    android:text="F 20"
                    android:tag="20"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:onClick="tbl_btn_click"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="20"
                android:layout_weight="1"
                android:id="@+id/ll_FH_2"
                >
                <Button
                    android:id="@+id/tbl21"
                    android:text="F 21"
                    android:tag="21"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:onClick="tbl_btn_click"
                    />
                <Button
                    android:id="@+id/tbl22"
                    android:text="F 22"
                    android:tag="22"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:onClick="tbl_btn_click"
                    />
                <Button
                    android:id="@+id/tbl23"
                    android:text="F 23"
                    android:tag="23"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:onClick="tbl_btn_click"
                    />
                <Button
                    android:id="@+id/tbl24"
                    android:text="F 24"
                    android:tag="24"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:onClick="tbl_btn_click"
                    />
                <Button
                    android:id="@+id/tbl25"
                    android:text="F 25"
                    android:tag="25"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:onClick="tbl_btn_click"
                    />
                <Button
                    android:id="@+id/tbl26"
                    android:text="F 26"
                    android:tag="26"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:onClick="tbl_btn_click"
                    />
                <Button
                    android:id="@+id/tbl27"
                    android:text="F 27"
                    android:tag="27"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:onClick="tbl_btn_click"
                    />
                <Button
                    android:id="@+id/tbl28"
                    android:text="F 28"
                    android:tag="28"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:onClick="tbl_btn_click"
                    />
                <Button
                    android:id="@+id/tbl29"
                    android:text="F 29"
                    android:tag="29"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:onClick="tbl_btn_click"
                    />
                <Button
                    android:id="@+id/tbl30"
                    android:text="F 30"
                    android:tag="30"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:onClick="tbl_btn_click"
                    />
                <Button
                    android:id="@+id/tbl31"
                    android:text="F 31"
                    android:tag="31"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:onClick="tbl_btn_click"
                    />
                <Button
                    android:id="@+id/tbl32"
                    android:text="F 32"
                    android:tag="32"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:onClick="tbl_btn_click"
                    />
                <Button
                    android:id="@+id/tbl33"
                    android:text="F 33"
                    android:tag="33"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:onClick="tbl_btn_click"
                    />
                <Button
                    android:id="@+id/tbl34"
                    android:text="F 34"
                    android:tag="34"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:onClick="tbl_btn_click"
                    />
                <Button
                    android:id="@+id/tbl35"
                    android:text="F 35"
                    android:tag="35"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:onClick="tbl_btn_click"
                    />
                <Button
                    android:id="@+id/tbl36"
                    android:text="F 36"
                    android:tag="36"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:onClick="tbl_btn_click"
                    />
                <Button
                    android:id="@+id/tbl37"
                    android:text="F 37"
                    android:tag="37"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:onClick="tbl_btn_click"
                    />
                <Button
                    android:id="@+id/tbl38"
                    android:text="F 38"
                    android:tag="38"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:onClick="tbl_btn_click"
                    />
                <Button
                    android:id="@+id/tbl39"
                    android:text="F 39"
                    android:tag="39"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:onClick="tbl_btn_click"
                    />
                <Button
                    android:id="@+id/tbl40"
                    android:text="F 40"
                    android:tag="40"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:onClick="tbl_btn_click"
                    />
            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2"
        android:weightSum="2"
        android:baselineAligned="false"
        android:id="@+id/ll_LaibaHall"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_weight="1"
            android:id="@+id/ll_LH_1"
            >
            <Button
                android:id="@+id/tbl41"
                android:text="B 1"
                android:tag="41"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl42"
                android:text="B 2"
                android:tag="42"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl43"
                android:text="B 3"
                android:tag="43"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl44"
                android:text="B 4"
                android:tag="44"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl45"
                android:text="B 5"
                android:tag="45"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl46"
                android:text="B 6"
                android:tag="46"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl47"
                android:text="B 7"
                android:tag="47"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl48"
                android:text="B 8"
                android:tag="48"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl49"
                android:text="B 9"
                android:tag="49"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl50"
                android:text="B 10"
                android:tag="50"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_weight="1"
            android:id="@+id/ll_LH_2"
            >
            <Button
                android:id="@+id/tbl51"
                android:text="B 11"
                android:tag="51"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl52"
                android:text="B 12"
                android:tag="52"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl53"
                android:text="B 13"
                android:tag="53"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl54"
                android:text="B 14"
                android:tag="54"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl55"
                android:text="B 15"
                android:tag="55"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl56"
                android:text="B 16"
                android:tag="56"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl57"
                android:text="B 17"
                android:tag="57"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl58"
                android:text="B 18"
                android:tag="58"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl59"
                android:text="B 19"
                android:tag="59"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl60"
                android:text="B 20"
                android:tag="60"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2"
        android:weightSum="2"
        android:baselineAligned="false"
        android:id="@+id/ll_GentsHall"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_weight="1"
            android:id="@+id/ll_GH_1"
            >
            <Button
                android:id="@+id/tbl61"
                android:text="O 1"
                android:tag="61"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl62"
                android:text="O 2"
                android:tag="62"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl63"
                android:text="O 3"
                android:tag="63"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl64"
                android:text="O 4"
                android:tag="64"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl65"
                android:text="O 5"
                android:tag="65"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl66"
                android:text="O 6"
                android:tag="66"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl67"
                android:text="O 7"
                android:tag="67"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl68"
                android:text="O 8"
                android:tag="68"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl69"
                android:text="O 9"
                android:tag="69"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl70"
                android:text="O 10"
                android:tag="70"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_weight="1"
            android:id="@+id/ll_GH_2"
            >
            <Button
                android:id="@+id/tbl71"
                android:text="O 11"
                android:tag="71"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl72"
                android:text="O 12"
                android:tag="72"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl73"
                android:text="O 13"
                android:tag="73"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl74"
                android:text="O 14"
                android:tag="74"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl75"
                android:text="O 15"
                android:tag="75"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl76"
                android:text="O 16"
                android:tag="76"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl77"
                android:text="O 17"
                android:tag="77"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl78"
                android:text="O 18"
                android:tag="78"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl79"
                android:text="O 19"
                android:tag="79"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl80"
                android:text="O 20"
                android:tag="80"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2"
        android:weightSum="2"
        android:baselineAligned="false"
        android:id="@+id/ll_Cafe"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_weight="1"
            android:id="@+id/ll_Cafe_1"
            >
            <Button
                android:id="@+id/tbl81"
                android:text="C 1"
                android:tag="81"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl82"
                android:text="C 2"
                android:tag="82"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl83"
                android:text="C 3"
                android:tag="83"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl84"
                android:text="C 4"
                android:tag="84"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl85"
                android:text="C 5"
                android:tag="85"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl86"
                android:text="C 6"
                android:tag="86"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl87"
                android:text="C 7"
                android:tag="87"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl88"
                android:text="C 8"
                android:tag="88"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl89"
                android:text="C 9"
                android:tag="89"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl90"
                android:text="C 10"
                android:tag="90"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_weight="1"
            android:id="@+id/ll_Cafe_2"
            >
            <Button
                android:id="@+id/tbl91"
                android:text="C 11"
                android:tag="91"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl92"
                android:text="C 12"
                android:tag="92"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl93"
                android:text="C 13"
                android:tag="93"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl94"
                android:text="C 14"
                android:tag="94"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl95"
                android:text="C 15"
                android:tag="95"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl96"
                android:text="C 16"
                android:tag="96"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl97"
                android:text="C 17"
                android:tag="97"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl98"
                android:text="C 18"
                android:tag="98"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl99"
                android:text="C 19"
                android:tag="99"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2"
        android:weightSum="2"
        android:baselineAligned="false"
        android:id="@+id/ll_TakeAway"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_weight="1"
            android:id="@+id/ll_TakeAway_1"
            >
            <Button
                android:id="@+id/tbl100"
                android:text="T 1"
                android:tag="100"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl101"
                android:text="T 2"
                android:tag="101"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl102"
                android:text="T 3"
                android:tag="102"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl103"
                android:text="T 4"
                android:tag="103"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl104"
                android:text="T 5"
                android:tag="104"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl105"
                android:text="T 6"
                android:tag="105"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_weight="1"
            android:id="@+id/ll_TakeAway_2"
            >
            <Button
                android:id="@+id/tbl106"
                android:text="T 7"
                android:tag="106"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl107"
                android:text="T 8"
                android:tag="107"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl108"
                android:text="T 9"
                android:tag="108"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl109"
                android:text="T 10"
                android:tag="109"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl110"
                android:text="T 11"
                android:tag="110"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2"
        android:weightSum="2"
        android:baselineAligned="false"
        android:id="@+id/ll_EventHall"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="20"
            android:layout_weight="1"
            android:id="@+id/ll_EventHall_1"
            >
            <Button
                android:id="@+id/tbl111"
                android:text="E 1"
                android:tag="111"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl112"
                android:text="E 2"
                android:tag="112"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl113"
                android:text="E 3"
                android:tag="113"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl114"
                android:text="E 4"
                android:tag="114"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl115"
                android:text="E 5"
                android:tag="115"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl116"
                android:text="E 6"
                android:tag="116"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl117"
                android:text="E 7"
                android:tag="117"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl118"
                android:text="E 8"
                android:tag="118"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl119"
                android:text="E 9"
                android:tag="119"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl120"
                android:text="E 10"
                android:tag="120"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />

            <Button
                android:id="@+id/tbl121"
                android:text="E 11"
                android:tag="121"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl122"
                android:text="E 12"
                android:tag="122"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl123"
                android:text="E 13"
                android:tag="123"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl124"
                android:text="E 14"
                android:tag="124"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl125"
                android:text="E 15"
                android:tag="125"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl126"
                android:text="E 16"
                android:tag="126"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl127"
                android:text="E 17"
                android:tag="127"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl128"
                android:text="E 18"
                android:tag="128"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tb129"
                android:text="E 19"
                android:tag="129"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tb130"
                android:text="E 20"
                android:tag="130"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="20"
            android:layout_weight="1"
            android:id="@+id/ll_EventHall_2"
            >
            <Button
                android:id="@+id/tbl131"
                android:text="E 21"
                android:tag="131"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl132"
                android:text="E 22"
                android:tag="132"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl133"
                android:text="E 23"
                android:tag="133"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl134"
                android:text="E 24"
                android:tag="134"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl135"
                android:text="E 25"
                android:tag="135"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl136"
                android:text="E 26"
                android:tag="136"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl137"
                android:text="E 27"
                android:tag="137"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl138"
                android:text="E 28"
                android:tag="138"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl139"
                android:text="E 29"
                android:tag="139"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl140"
                android:text="E 30"
                android:tag="140"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />

            <Button
                android:id="@+id/tbl141"
                android:text="E 31"
                android:tag="141"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl142"
                android:text="E 32"
                android:tag="142"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl143"
                android:text="E 33"
                android:tag="143"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl144"
                android:text="E 34"
                android:tag="144"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl145"
                android:text="E 35"
                android:tag="145"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl146"
                android:text="E 36"
                android:tag="146"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl147"
                android:text="E 37"
                android:tag="147"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tbl148"
                android:text="E 38"
                android:tag="148"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tb149"
                android:text="E 39"
                android:tag="149"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
            <Button
                android:id="@+id/tb150"
                android:text="E 40"
                android:tag="150"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="tbl_btn_click"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>